src/pug/index.pug
extends _master/_default

block _masthead	
	h1 Accordion example

block _content
	section
		h2 Accordion instance 1

		dl.ui__accordion.theme__primary

			//- 1.
			dt.ui__tab
				button.ui__toggle Meow
			dd.ui__pane
				div
					p Cat ipsum dolor sit amet, havana brown bobcat. Ocelot himalayan or mouser. Burmese sphynx or bengal american bobtail tabby. Lynx norwegian forest but lion. Tom lion and bengal or abyssinian ragdoll american shorthair bengal. Lion leopard grimalkin donskoy. Bobcat tabby. Singapura siberian malkin puma or sphynx. Panther himalayan. Bombay manx. Scottish fold. Sphynx bengal so abyssinian for cougar but singapura but tiger but lion. Leopard tiger or thai kitten. Cheetah burmese, malkin yet bengal puma.
					p Burmese tiger, scottish fold or munchkin, american shorthair tabby, and cougar. Siberian havana brown norwegian forest, manx ragdoll, and tom. Mouser lynx. Savannah maine coon and burmese siberian. Donskoy leopard or cougar siberian birman cornish rex. Persian tiger so mouser. Grimalkin bombay yet tiger, so bombay panther. Siamese savannah but burmese devonshire rex. Tomcat bobcat yet ragdoll tabby egyptian mau for tiger, and tiger. Leopard burmese and panther bengal for havana brown so bobcat but maine coon.

			//- 2.
			dt.ui__tab
				button.ui__toggle Mew mew
			dd.ui__pane
				div
					p Cat ipsum dolor sit amet, cornish rex. Norwegian forest kitty. Birman scottish fold russian blue. Devonshire rex. Sphynx. Birman american bobtail leopard birman and abyssinian for abyssinian , donskoy. Bengal panther singapura. Abyssinian ragdoll or tom maine coon, panther, kitten ocelot. Leopard siamese. Manx ocicat. Savannah siberian. Savannah russian blue yet leopard and munchkin leopard cornish rex. Turkish angora british shorthair. Devonshire rex birman so manx and kitten. Singapura ocicat so kitty so siamese so persian bobcat. American shorthair persian. Tomcat tom but ocelot. Cornish rex persian yet himalayan malkin so birman. Singapura lion so scottish fold devonshire rex but norwegian forest but donskoy puma. Puma. Persian cougar birman, donskoy and burmese.
					p Bobcat burmese so british shorthair. Himalayan devonshire rex savannah, egyptian mau leopard. Norwegian forest devonshire rex, tiger, but maine coon. Balinese kitty persian or tabby or ocelot. Lynx burmese. Sphynx tomcat. Jaguar. Thai cheetah, but havana brown, abyssinian and bombay so ocelot. Balinese . Lion scottish fold or tabby or tiger norwegian forest yet persian. Panther grimalkin or turkish angora leopard bobcat tabby devonshire rex. Russian blue lion maine coon manx tom havana brown but turkish angora. Ocelot devonshire rex but norwegian forest. Savannah burmese egyptian mau or burmese yet manx. Malkin savannah kitty manx so american bobtail ocelot scottish fold. Siamese panther balinese and russian blue siberian.
					p Puma savannah. Ocelot devonshire rex or munchkin for leopard and scottish fold havana brown siamese. Himalayan birman. Bengal savannah norwegian forest. Cornish rex cheetah cougar leopard. British shorthair russian blue and siamese. Balinese lynx yet siamese. Singapura. Donskoy maine coon so lynx ocicat and munchkin kitten.

			//- 3.
			dt.ui__tab
				button.ui__toggle Purr
			dd.ui__pane
				div
					p Cat ipsum dolor sit amet, american bobtail british shorthair. Havana brown lion kitty so british shorthair tiger. Manx. Tomcat burmese scottish fold for grimalkin for turkish angora yet abyssinian for bombay. Puma. Savannah scottish fold, or tom, tom savannah tom. Kitty tom. British shorthair persian maine coon but cougar.
					p Malkin panther or malkin for donskoy. Ocelot ocicat tabby malkin jaguar, for jaguar british shorthair. Lynx persian cougar or ragdoll. Siamese burmese yet singapura balinese , leopard for bengal or american shorthair. American shorthair tomcat himalayan. Grimalkin havana brown or cougar or birman manx tomcat.
					p Birman jaguar ocelot norwegian forest yet turkish angora. Singapura mouser for russian blue for singapura kitty cheetah. Tiger tabby for norwegian forest. Cornish rex persian. American shorthair cheetah but malkin, for tom burmese.

	section
		h2 Accordion instance 2

		dl.ui__accordion.theme__secondary
			//- 1.
			dt.ui__tab
				button.ui__toggle Snarl
			dd.ui__pane
				div
					p Cat ipsum dolor sit amet, tiger american shorthair. Siberian. Grimalkin. American bobtail british shorthair yet bobcat and bobcat grimalkin american bobtail. Munchkin cornish rex american bobtail, for birman. American shorthair leopard. Egyptian mau leopard ragdoll, tomcat, for persian. Norwegian forest jaguar singapura or donskoy but mouser so lion, but cougar. Ocelot thai burmese, himalayan manx devonshire rex and birman. Tomcat abyssinian mouser. Birman kitten puma.
					p Balinese lynx but savannah yet mouser, and bengal bengal. Scottish fold mouser. Jaguar donskoy and savannah tom, munchkin ragdoll munchkin. Jaguar cheetah or bengal singapura but manx and abyssinian , but american bobtail. Havana brown russian blue malkin, but bobcat, bengal. British shorthair abyssinian sphynx tiger siamese american bobtail. Turkish angora tom yet jaguar but egyptian mau, tabby. Leopard birman, yet siberian. Jaguar scottish fold or leopard panther. Persian american shorthair for bobcat yet jaguar norwegian forest lion leopard. Cornish rex bombay for devonshire rex. Himalayan ocelot, yet lynx scottish fold or kitten turkish angora burmese.
					p Siamese. Manx grimalkin, so american shorthair. Ragdoll siberian yet manx and british shorthair bobcat lion or tiger.
						a(href="javascript:void(0);") Dummy nested link
						| .

					h2 Nested instance

					dl.ui__accordion.sample__nested

						//- 1. NESTED
						dt.ui__tab
							button.ui__toggle Meow
						dd.ui__pane
							div
								p Cat ipsum dolor sit amet, havana brown bobcat. Ocelot himalayan or mouser. Burmese sphynx or bengal american bobtail tabby. Lynx norwegian forest but lion. Tom lion and bengal or abyssinian ragdoll american shorthair bengal. Lion leopard grimalkin donskoy. Bobcat tabby. Singapura siberian malkin puma or sphynx. Panther himalayan. Bombay manx. Scottish fold. Sphynx bengal so abyssinian for cougar but singapura but tiger but lion. Leopard tiger or thai kitten. Cheetah burmese, malkin yet bengal puma.
								p Burmese tiger, scottish fold or munchkin, american shorthair tabby, and cougar. Siberian havana brown norwegian forest, manx ragdoll, and tom. Mouser lynx. Savannah maine coon and burmese siberian. Donskoy leopard or cougar siberian birman cornish rex. Persian tiger so mouser. Grimalkin bombay yet tiger, so bombay panther. Siamese savannah but burmese devonshire rex. Tomcat bobcat yet ragdoll tabby egyptian mau for tiger, and tiger. Leopard burmese and panther bengal for havana brown so bobcat but maine coon.
									a(href="javascript:void(0);") Dummy nested link
									| .

						//- 2. NESTED
						dt.ui__tab
							button.ui__toggle Mew mew
						dd.ui__pane
							div
								p Cat ipsum dolor sit amet, cornish rex. Norwegian forest kitty. Birman scottish fold russian blue. Devonshire rex. Sphynx. Birman american bobtail leopard birman and abyssinian for abyssinian , donskoy. Bengal panther singapura. Abyssinian ragdoll or tom maine coon, panther, kitten ocelot. Leopard siamese. Manx ocicat. Savannah siberian. Savannah russian blue yet leopard and munchkin leopard cornish rex. Turkish angora british shorthair. Devonshire rex birman so manx and kitten. Singapura ocicat so kitty so siamese so persian bobcat. American shorthair persian. Tomcat tom but ocelot. Cornish rex persian yet himalayan malkin so birman. Singapura lion so scottish fold devonshire rex but norwegian forest but donskoy puma. Puma. Persian cougar birman, donskoy and burmese.
								p Bobcat burmese so british shorthair. Himalayan devonshire rex savannah, egyptian mau leopard. Norwegian forest devonshire rex, tiger, but maine coon. Balinese kitty persian or tabby or ocelot. Lynx burmese. Sphynx tomcat. Jaguar. Thai cheetah, but havana brown, abyssinian and bombay so ocelot. Balinese . Lion scottish fold or tabby or tiger norwegian forest yet persian. Panther grimalkin or turkish angora leopard bobcat tabby devonshire rex. Russian blue lion maine coon manx tom havana brown but turkish angora. Ocelot devonshire rex but norwegian forest. Savannah burmese egyptian mau or burmese yet manx. Malkin savannah kitty manx so american bobtail ocelot scottish fold. Siamese panther balinese and russian blue siberian.
								p Puma savannah. Ocelot devonshire rex or munchkin for leopard and scottish fold havana brown siamese. Himalayan birman. Bengal savannah norwegian forest. Cornish rex cheetah cougar leopard. British shorthair russian blue and siamese. Balinese lynx yet siamese. Singapura. Donskoy maine coon so lynx ocicat and munchkin kitten.

						//- 3. NESTED
						dt.ui__tab
							button.ui__toggle Purr
						dd.ui__pane
							div
								p Cat ipsum dolor sit amet, american bobtail british shorthair. Havana brown lion kitty so british shorthair tiger. Manx. Tomcat burmese scottish fold for grimalkin for turkish angora yet abyssinian for bombay. Puma. Savannah scottish fold, or tom, tom savannah tom. Kitty tom. British shorthair persian maine coon but cougar.
								p Malkin panther or malkin for donskoy. Ocelot ocicat tabby malkin jaguar, for jaguar british shorthair. Lynx persian cougar or ragdoll. Siamese burmese yet singapura balinese , leopard for bengal or american shorthair. American shorthair tomcat himalayan. Grimalkin havana brown or cougar or birman manx tomcat.
								p Birman jaguar ocelot norwegian forest yet turkish angora. Singapura mouser for russian blue for singapura kitty cheetah. Tiger tabby for norwegian forest. Cornish rex persian. American shorthair cheetah but malkin, for tom burmese.

			//- 2.
			dt.ui__tab
				button.ui__toggle Hiss
			dd.ui__pane
				div
					p Cat ipsum dolor sit amet, devonshire rex, and british shorthair or bobcat. Kitten kitten burmese. Lynx havana brown savannah for tom tom tiger ragdoll. Scottish fold cougar so siamese and ocicat. American bobtail bombay. Himalayan scottish fold, tomcat but mouser.
					p Abyssinian malkin yet singapura tomcat. Ocicat bombay ocelot. Munchkin ragdoll devonshire rex but himalayan for lion ocicat so savannah. American bobtail thai so abyssinian , so donskoy yet birman. Leopard tiger and lynx, cornish rex and maine coon. Jaguar american bobtail. Egyptian mau. Tiger. Cornish rex lion tabby for cougar. Sphynx burmese. Birman. Turkish angora tom or bobcat, grimalkin or turkish angora lynx. Grimalkin bombay and birman. Havana brown kitty cornish rex bombay or american shorthair yet norwegian forest. Tomcat norwegian forest but persian. Lynx tomcat ocicat devonshire rex so cheetah yet cheetah. Russian blue tabby yet tabby persian donskoy. American bobtail savannah siberian mouser so birman but cougar bengal. Lynx kitty yet persian.

			//- 3.
			dt.ui__tab
				button.ui__toggle Growl
			dd.ui__pane
				div
					p Cat ipsum dolor sit amet, grimalkin bobcat. Bengal burmese yet tom tabby or manx bengal. Tom norwegian forest or savannah so havana brown egyptian mau. Tomcat ocicat, for tabby and manx tomcat. Birman. Tabby. Donskoy havana brown. Donskoy egyptian mau.
					p Leopard turkish angora ocicat yet manx cheetah but burmese. Lynx. American bobtail. British shorthair scottish fold, savannah thai and cougar turkish angora. Panther norwegian forest but cornish rex egyptian mau. Russian blue bengal.
					p Bengal thai lion. American bobtail. Burmese bobcat bombay and thai for bombay, for persian for tabby. Jaguar puma. Tom munchkin for persian mouser. Siberian maine coon tabby, tomcat. Cougar himalayan donskoy grimalkin bobcat or ocelot.
					p Singapura mouser kitten or siamese persian. Mouser tabby. Lynx. British shorthair. Siberian lynx bombay so singapura. Manx mouser tom, siberian, siberian or panther. Ragdoll egyptian mau persian so tabby puma cornish rex.

			//- 4.
			dt.ui__tab
				button.ui__toggle Wail
			dd.ui__pane
				div
					p Cat ipsum dolor sit amet, lynx sphynx so maine coon. Jaguar birman. Malkin kitten. Ragdoll. British shorthair tomcat, or tabby. Kitty. Tomcat cornish rex, savannah himalayan egyptian mau or sphynx. Himalayan persian kitty, devonshire rex for balinese so munchkin abyssinian . Ragdoll jaguar persian donskoy malkin, and thai for manx. Puma. Persian bobcat for ocelot for puma or ragdoll or british shorthair. Norwegian forest kitten for turkish angora ocelot turkish angora and kitty for bengal. Havana brown leopard ocelot bobcat puma or sphynx. Tiger persian, manx so american bobtail jaguar. Persian grimalkin yet singapura yet ragdoll kitten. Grimalkin ocelot but munchkin. Tomcat manx siberian cougar siberian yet siamese thai. Balinese mouser panther bobcat and turkish angora.
					p Himalayan norwegian forest, for tiger. Thai ocicat. Egyptian mau himalayan but tomcat. Ragdoll lion cheetah yet cornish rex grimalkin bengal. Abyssinian devonshire rex, birman. Turkish angora tom yet havana brown cougar bobcat and american bobtail american bobtail. Turkish angora balinese panther mouser for grimalkin. Tabby american shorthair. Tiger birman but ocicat maine coon manx havana brown scottish fold. Donskoy burmese. Ragdoll. Cougar. Tiger persian so american bobtail siamese yet cornish rex. Abyssinian bombay munchkin. Balinese.

block _footer
	section
		.container
			p Powered by pix'ie dust. Fuelled by tea. &copy; <a href="http://pix8.co.uk" target="_blank">pix8 Ltd</a> 2019.

example/public/index.html
<!doctype html>
<html lang="en" class="client__no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>JavaScript Accordion UI</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="pix8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Quicksand|Nunito:200,300,400,400i,500,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" href="/styles/main.css">
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>

	<header id="app--masthead" role="complementary">
		<h1>@pix8/Accordion UI example</h1>
	</header>

	<main id="app--main" role="main">
		<div class="container">
			<section>
				<h2>Accordion instance 1</h2>

				<dl class="ui__accordion theme__primary">

					<!-- 1. -->
					<dt class="ui__tab">
						<button class="ui__toggle">Meow</button>
					</dt>
					<dd class="ui__pane">
						<div>
							<p>Cat ipsum dolor sit amet, havana brown bobcat. Ocelot himalayan or mouser. Burmese sphynx or bengal american bobtail tabby. Lynx norwegian forest but lion. Tom lion and bengal or abyssinian ragdoll american shorthair bengal. Lion leopard grimalkin donskoy. Bobcat tabby. Singapura siberian malkin puma or sphynx. Panther himalayan. Bombay manx. Scottish fold. Sphynx bengal so abyssinian for cougar but singapura but tiger but lion. Leopard tiger or thai kitten. Cheetah burmese, malkin yet bengal puma.</p>
							<p>Burmese tiger, scottish fold or munchkin, american shorthair tabby, and cougar. Siberian havana brown norwegian forest, manx ragdoll, and tom. Mouser lynx. Savannah maine coon and burmese siberian. Donskoy leopard or cougar siberian birman cornish rex. Persian tiger so mouser. Grimalkin bombay yet tiger, so bombay panther. Siamese savannah but burmese devonshire rex. Tomcat bobcat yet ragdoll tabby egyptian mau for tiger, and tiger. Leopard burmese and panther bengal for havana brown so bobcat but maine coon.</p>

							<form>
								<fieldset>
									<p class="ui__field">
										<label>Name</label>
										<input type="text" />
									</p>

									<p class="ui__field">
										<label>
											<input type="radio" name="foobar" />
											<span>Foo</span>
										</label>

										<label>
											<input type="radio" name="foobar" />
											<span>Bar</span>
										</label>

										<label>
											<input type="radio" name="foobar" />
											<span>Foobar</span>
										</label>
									</p>
								</fieldset>

								<p class="ui__field">
									<button type="submit">Submit</button>
								</p>
							</form>
						</div>
					</dd>

					<!-- 2. -->
					<dt class="ui__tab">
						<button class="ui__toggle">Mew mew</button>
					</dt>
					<dd class="ui__pane">
						<div>
							<p>Cat ipsum dolor sit amet, cornish rex. Norwegian forest kitty. Birman scottish fold russian blue. Devonshire rex. Sphynx. Birman american bobtail leopard birman and abyssinian for abyssinian , donskoy. Bengal panther singapura. Abyssinian ragdoll or tom maine coon, panther, kitten ocelot. Leopard siamese. Manx ocicat. Savannah siberian. Savannah russian blue yet leopard and munchkin leopard cornish rex. Turkish angora british shorthair. Devonshire rex birman so manx and kitten. Singapura ocicat so kitty so siamese so persian bobcat. American shorthair persian. Tomcat tom but ocelot. Cornish rex persian yet himalayan malkin so birman. Singapura lion so scottish fold devonshire rex but norwegian forest but donskoy puma. Puma. Persian cougar birman, donskoy and burmese.</p>
							<p>Bobcat burmese so british shorthair. Himalayan devonshire rex savannah, egyptian mau leopard. Norwegian forest devonshire rex, tiger, but maine coon. Balinese kitty persian or tabby or ocelot. Lynx burmese. Sphynx tomcat. Jaguar. Thai cheetah, but havana brown, abyssinian and bombay so ocelot. Balinese . Lion scottish fold or tabby or tiger norwegian forest yet persian. Panther grimalkin or turkish angora leopard bobcat tabby devonshire rex. Russian blue lion maine coon manx tom havana brown but turkish angora. Ocelot devonshire rex but norwegian forest. Savannah burmese egyptian mau or burmese yet manx. Malkin savannah kitty manx so american bobtail ocelot scottish fold. Siamese panther balinese and russian blue siberian.</p>
							<p>Puma savannah. Ocelot devonshire rex or munchkin for leopard and scottish fold havana brown siamese. Himalayan birman. Bengal savannah norwegian forest. Cornish rex cheetah cougar leopard. British shorthair russian blue and siamese. Balinese lynx yet siamese. Singapura. Donskoy maine coon so lynx ocicat and munchkin kitten.</p>
						</div>
					</dd>

					<!-- 3. -->
					<dt class="ui__tab">
						<button class="ui__toggle">Purr</button>
					</dt>
					<dd class="ui__pane">
						<div>
							<p>Cat ipsum dolor sit amet, american bobtail british shorthair. Havana brown lion kitty so british shorthair tiger. Manx. Tomcat burmese scottish fold for grimalkin for turkish angora yet abyssinian for bombay. Puma. Savannah scottish fold, or tom, tom savannah tom. Kitty tom. British shorthair persian maine coon but cougar.</p>
							<p>Malkin panther or malkin for donskoy. Ocelot ocicat tabby malkin jaguar, for jaguar british shorthair. Lynx persian cougar or ragdoll. Siamese burmese yet singapura balinese , leopard for bengal or american shorthair. American shorthair tomcat himalayan. Grimalkin havana brown or cougar or birman manx tomcat.</p>
							<p>Birman jaguar ocelot norwegian forest yet turkish angora. Singapura mouser for russian blue for singapura kitty cheetah. Tiger tabby for norwegian forest. Cornish rex persian. American shorthair cheetah but malkin, for tom burmese.</p>
						</div>
					</dd>
				</dl>
			</section>

			<section>
				<h2>Accordion instance 2</h2>

				<dl class="ui__accordion theme__secondary">

					<!-- 1. -->
					<dt class="ui__tab">
						<button class="ui__toggle">Snarl</button>
					</dt>
					<dd class="ui__pane">
						<div>
							<p>Cat ipsum dolor sit amet, tiger american shorthair. Siberian. Grimalkin. American bobtail british shorthair yet bobcat and bobcat grimalkin american bobtail. Munchkin cornish rex american bobtail, for birman. American shorthair leopard. Egyptian mau leopard ragdoll, tomcat, for persian. Norwegian forest jaguar singapura or donskoy but mouser so lion, but cougar. Ocelot thai burmese, himalayan manx devonshire rex and birman. Tomcat abyssinian mouser. Birman kitten puma.</p>
							<p>Balinese lynx but savannah yet mouser, and bengal bengal. Scottish fold mouser. Jaguar donskoy and savannah tom, munchkin ragdoll munchkin. Jaguar cheetah or bengal singapura but manx and abyssinian , but american bobtail. Havana brown russian blue malkin, but bobcat, bengal. British shorthair abyssinian sphynx tiger siamese american bobtail. Turkish angora tom yet jaguar but egyptian mau, tabby. Leopard birman, yet siberian. Jaguar scottish fold or leopard panther. Persian american shorthair for bobcat yet jaguar norwegian forest lion leopard. Cornish rex bombay for devonshire rex. Himalayan ocelot, yet lynx scottish fold or kitten turkish angora burmese.</p>
							<p>Siamese. Manx grimalkin, so american shorthair. Ragdoll siberian yet manx and british shorthair bobcat lion or tiger.<a href="javascript:void(0);">Dummy nested link</a>.</p>

							<h2>Nested instance</h2>
							
							<dl class="ui__accordion theme__secondary">

								<!-- 1. NESTED -->
								<dt class="ui__tab">
									<button class="ui__toggle">Meow</button>
								</dt>
								<dd class="ui__pane">
									<div>
										<p>Cat ipsum dolor sit amet, havana brown bobcat. Ocelot himalayan or mouser. Burmese sphynx or bengal american bobtail tabby. Lynx norwegian forest but lion. Tom lion and bengal or abyssinian ragdoll american shorthair bengal. Lion leopard grimalkin donskoy. Bobcat tabby. Singapura siberian malkin puma or sphynx. Panther himalayan. Bombay manx. Scottish fold. Sphynx bengal so abyssinian for cougar but singapura but tiger but lion. Leopard tiger or thai kitten. Cheetah burmese, malkin yet bengal puma.</p>
										<p>Burmese tiger, scottish fold or munchkin, american shorthair tabby, and cougar. Siberian havana brown norwegian forest, manx ragdoll, and tom. Mouser lynx. Savannah maine coon and burmese siberian. Donskoy leopard or cougar siberian birman cornish rex. Persian tiger so mouser. Grimalkin bombay yet tiger, so bombay panther. Siamese savannah but burmese devonshire rex. Tomcat bobcat yet ragdoll tabby egyptian mau for tiger, and tiger. Leopard burmese and panther bengal for havana brown so bobcat but maine coon.<a href="javascript:void(0);">Dummy nested link</a>.</p>
									</div>
								</dd>

								<!-- 2. NESTED -->
								<dt class="ui__tab">
									<button class="ui__toggle">Mew mew</button>
								</dt>
								<dd class="ui__pane">
									<div>
										<p>Cat ipsum dolor sit amet, cornish rex. Norwegian forest kitty. Birman scottish fold russian blue. Devonshire rex. Sphynx. Birman american bobtail leopard birman and abyssinian for abyssinian , donskoy. Bengal panther singapura. Abyssinian ragdoll or tom maine coon, panther, kitten ocelot. Leopard siamese. Manx ocicat. Savannah siberian. Savannah russian blue yet leopard and munchkin leopard cornish rex. Turkish angora british shorthair. Devonshire rex birman so manx and kitten. Singapura ocicat so kitty so siamese so persian bobcat. American shorthair persian. Tomcat tom but ocelot. Cornish rex persian yet himalayan malkin so birman. Singapura lion so scottish fold devonshire rex but norwegian forest but donskoy puma. Puma. Persian cougar birman, donskoy and burmese.</p>
										<p>Bobcat burmese so british shorthair. Himalayan devonshire rex savannah, egyptian mau leopard. Norwegian forest devonshire rex, tiger, but maine coon. Balinese kitty persian or tabby or ocelot. Lynx burmese. Sphynx tomcat. Jaguar. Thai cheetah, but havana brown, abyssinian and bombay so ocelot. Balinese . Lion scottish fold or tabby or tiger norwegian forest yet persian. Panther grimalkin or turkish angora leopard bobcat tabby devonshire rex. Russian blue lion maine coon manx tom havana brown but turkish angora. Ocelot devonshire rex but norwegian forest. Savannah burmese egyptian mau or burmese yet manx. Malkin savannah kitty manx so american bobtail ocelot scottish fold. Siamese panther balinese and russian blue siberian.</p>
										<p>Puma savannah. Ocelot devonshire rex or munchkin for leopard and scottish fold havana brown siamese. Himalayan birman. Bengal savannah norwegian forest. Cornish rex cheetah cougar leopard. British shorthair russian blue and siamese. Balinese lynx yet siamese. Singapura. Donskoy maine coon so lynx ocicat and munchkin kitten.</p>
									</div>
								</dd>

								<!-- 3. NESTED -->
								<dt class="ui__tab">
									<button class="ui__toggle">Purr</button>
								</dt>
								<dd class="ui__pane">
									<div>
										<p>Cat ipsum dolor sit amet, american bobtail british shorthair. Havana brown lion kitty so british shorthair tiger. Manx. Tomcat burmese scottish fold for grimalkin for turkish angora yet abyssinian for bombay. Puma. Savannah scottish fold, or tom, tom savannah tom. Kitty tom. British shorthair persian maine coon but cougar.</p>
										<p>Malkin panther or malkin for donskoy. Ocelot ocicat tabby malkin jaguar, for jaguar british shorthair. Lynx persian cougar or ragdoll. Siamese burmese yet singapura balinese , leopard for bengal or american shorthair. American shorthair tomcat himalayan. Grimalkin havana brown or cougar or birman manx tomcat.</p>
										<p>Birman jaguar ocelot norwegian forest yet turkish angora. Singapura mouser for russian blue for singapura kitty cheetah. Tiger tabby for norwegian forest. Cornish rex persian. American shorthair cheetah but malkin, for tom burmese.</p>
									</div>
								</dd>
							</dl>
						</div>
					</dd>

					<!-- 2. -->
					<dt class="ui__tab">
						<button class="ui__toggle">Hiss</button>
					</dt>
					<dd class="ui__pane">
						<div>
							<p>Cat ipsum dolor sit amet, devonshire rex, and british shorthair or bobcat. Kitten kitten burmese. Lynx havana brown savannah for tom tom tiger ragdoll. Scottish fold cougar so siamese and ocicat. American bobtail bombay. Himalayan scottish fold, tomcat but mouser.</p>
							<p>Abyssinian malkin yet singapura tomcat. Ocicat bombay ocelot. Munchkin ragdoll devonshire rex but himalayan for lion ocicat so savannah. American bobtail thai so abyssinian , so donskoy yet birman. Leopard tiger and lynx, cornish rex and maine coon. Jaguar american bobtail. Egyptian mau. Tiger. Cornish rex lion tabby for cougar. Sphynx burmese. Birman. Turkish angora tom or bobcat, grimalkin or turkish angora lynx. Grimalkin bombay and birman. Havana brown kitty cornish rex bombay or american shorthair yet norwegian forest. Tomcat norwegian forest but persian. Lynx tomcat ocicat devonshire rex so cheetah yet cheetah. Russian blue tabby yet tabby persian donskoy. American bobtail savannah siberian mouser so birman but cougar bengal. Lynx kitty yet persian.</p>
						</div>
					</dd>

					<!-- 3. -->
					<dt class="ui__tab">
						<button class="ui__toggle">Growl</button>
					</dt>
					<dd class="ui__pane">
						<div>
							<p>Cat ipsum dolor sit amet, grimalkin bobcat. Bengal burmese yet tom tabby or manx bengal. Tom norwegian forest or savannah so havana brown egyptian mau. Tomcat ocicat, for tabby and manx tomcat. Birman. Tabby. Donskoy havana brown. Donskoy egyptian mau.</p>
							<p>Leopard turkish angora ocicat yet manx cheetah but burmese. Lynx. American bobtail. British shorthair scottish fold, savannah thai and cougar turkish angora. Panther norwegian forest but cornish rex egyptian mau. Russian blue bengal.</p>
							<p>Bengal thai lion. American bobtail. Burmese bobcat bombay and thai for bombay, for persian for tabby. Jaguar puma. Tom munchkin for persian mouser. Siberian maine coon tabby, tomcat. Cougar himalayan donskoy grimalkin bobcat or ocelot.</p>
							<p>Singapura mouser kitten or siamese persian. Mouser tabby. Lynx. British shorthair. Siberian lynx bombay so singapura. Manx mouser tom, siberian, siberian or panther. Ragdoll egyptian mau persian so tabby puma cornish rex</p>
						</div>
					</dd>

					<!-- 4. -->
					<dt class="ui__tab">
						<button class="ui__toggle">Wail</button>
					</dt>
					<dd class="ui__pane">
						<div>
							<p>Cat ipsum dolor sit amet, lynx sphynx so maine coon. Jaguar birman. Malkin kitten. Ragdoll. British shorthair tomcat, or tabby. Kitty. Tomcat cornish rex, savannah himalayan egyptian mau or sphynx. Himalayan persian kitty, devonshire rex for balinese so munchkin abyssinian . Ragdoll jaguar persian donskoy malkin, and thai for manx. Puma. Persian bobcat for ocelot for puma or ragdoll or british shorthair. Norwegian forest kitten for turkish angora ocelot turkish angora and kitty for bengal. Havana brown leopard ocelot bobcat puma or sphynx. Tiger persian, manx so american bobtail jaguar. Persian grimalkin yet singapura yet ragdoll kitten. Grimalkin ocelot but munchkin. Tomcat manx siberian cougar siberian yet siamese thai. Balinese mouser panther bobcat and turkish angora.</p>
							<p>Himalayan norwegian forest, for tiger. Thai ocicat. Egyptian mau himalayan but tomcat. Ragdoll lion cheetah yet cornish rex grimalkin bengal. Abyssinian devonshire rex, birman. Turkish angora tom yet havana brown cougar bobcat and american bobtail american bobtail. Turkish angora balinese panther mouser for grimalkin. Tabby american shorthair. Tiger birman but ocicat maine coon manx havana brown scottish fold. Donskoy burmese. Ragdoll. Cougar. Tiger persian so american bobtail siamese yet cornish rex. Abyssinian bombay munchkin. Balinese.</p>
						</div>
					</dd>
				</dl>
			</section>
		</div>
	</main>

	<footer id="app--footer">
		<section>
			<div class="container">
				<p>Powered by pix'ie dust. Fuelled by tea. <a href="http://pix8.co.uk" target="_blank">pix8 Ltd</a> &copy; 2019.</p>
			</div>
		</section>
	</footer>
</body>
</html>
